# MoneyTransfers

./: README.md  pom.xml
src/main/java/it/micheledichio/moneytransfers/: App.java  CorsFilter.java  OptionsController.java  RouteBuilder.java  SwaggerParser.java
src/main/java/it/micheledichio/moneytransfers/model/: Account.java  ApiError.java  Country.java  Currency.java  Empty.java  Rate.java  Transfer.java  User.java  Validable.java
src/main/java/it/micheledichio/moneytransfers/repository/: AccountAbstractRepository.java  AccountRepository.java  CountryAbstractRepository.java  CountryRepository.java  CurrencyAbstractRepository.java  CurrencyRepository.java  Database.java  RateAbstractRepository.java  RateRepository.java  TransferAbstractRepository.java  TransferRepository.java  UserAbstractRepository.java  UserRepository.java
src/main/java/it/micheledichio/moneytransfers/route/: AbstractRequestHandler.java  Answer.java  RequestHandler.java
src/main/java/it/micheledichio/moneytransfers/route/accounts/: GetAccountByNumberRoute.java  GetAccountsRoute.java  PostAccountRoute.java  PutAccountRoute.java
src/main/java/it/micheledichio/moneytransfers/route/countries/: GetCountriesRoute.java  GetCountryByCodeRoute.java
src/main/java/it/micheledichio/moneytransfers/route/currencies/: GetCurrenciesRoute.java  GetCurrencyByCodeRoute.java
src/main/java/it/micheledichio/moneytransfers/route/rates/: GetRateByIdRoute.java  GetRatesRoute.java
src/main/java/it/micheledichio/moneytransfers/route/transfers/: GetTransferByIdRoute.java  GetTransfersBySenderRoute.java  GetTransfersRoute.java  PostTransferRoute.java
src/main/java/it/micheledichio/moneytransfers/route/users/: GetUserByUsernameRoute.java  GetUsersRoute.java  PostUserRoute.java  PutUserRoute.java
src/main/java/it/micheledichio/moneytransfers/service/: AccountAbstractService.java  AccountService.java  CountryAbstractService.java  CountryService.java  CurrencyAbstractService.java  CurrencyService.java  RateAbstractService.java  RateService.java  TransferAbstractService.java  TransferService.java  UserAbstractService.java  UserService.java
src/main/java/it/micheledichio/moneytransfers/util/: HandleParam.java
src/main/java/it/micheledichio/revolut/moneytransfers/: App.java  CorsFilter.java  OptionsController.java  RouteBuilder.java  SwaggerParser.java
src/main/java/it/micheledichio/revolut/moneytransfers/model/: Account.java  ApiError.java  Beneficiary.java  Country.java  Currency.java  Empty.java  Rate.java  Transfer.java  User.java  Validable.java
src/main/java/it/micheledichio/revolut/moneytransfers/repository/: AccountAbstractRepository.java  AccountRepository.java  BeneficiaryAbstractRepository.java  BeneficiaryRepository.java  CountryAbstractRepository.java  CountryRepository.java  CurrencyAbstractRepository.java  CurrencyRepository.java  Database.java  RateAbstractRepository.java  RateRepository.java  TransferAbstractRepository.java  TransferRepository.java  UserAbstractRepository.java  UserRepository.java
src/main/java/it/micheledichio/revolut/moneytransfers/route/: AbstractRequestHandler.java  Answer.java  RequestHandler.java
src/main/java/it/micheledichio/revolut/moneytransfers/route/accounts/: GetAccountByNumberRoute.java  GetAccountsRoute.java  PostAccountRoute.java  PutAccountRoute.java
src/main/java/it/micheledichio/revolut/moneytransfers/route/beneficiaries/: GetBeneficiariesRoute.java  GetBeneficiaryByUsernameRoute.java  PostBeneficiaryRoute.java  PutBeneficiaryRoute.java
src/main/java/it/micheledichio/revolut/moneytransfers/route/countries/: GetCountriesRoute.java  GetCountryByCode.java  GetCountryByCodeRoute.java
src/main/java/it/micheledichio/revolut/moneytransfers/route/currencies/: GetCurrenciesRoute.java  GetCurrencyByCodeRoute.java  GetCurrencyRoute.java
src/main/java/it/micheledichio/revolut/moneytransfers/route/rates/: GetRateByIdRoute.java  GetRatesRoute.java
src/main/java/it/micheledichio/revolut/moneytransfers/route/transfers/: GetTransferByIdRoute.java  GetTransfersBySenderRoute.java  GetTransfersRoute.java  PostTransferRoute.java
src/main/java/it/micheledichio/revolut/moneytransfers/route/users/: GetUserByUsernameRoute.java  GetUsersRoute.java  PostUserRoute.java  PutUserRoute.java
src/main/java/it/micheledichio/revolut/moneytransfers/service/: AccountAbstractService.java  AccountService.java  BeneficiaryAbstractService.java  BeneficiaryService.java  CountryAbstractService.java  CountryService.java  CurrencyAbstractService.java  CurrencyService.java  RateAbstractService.java  RateService.java  TransferAbstractService.java  TransferService.java  UserAbstractService.java  UserService.java
src/main/java/it/micheledichio/revolut/moneytransfers/util/: HandleParam.java
src/main/resources/doc/: index.html  sharrel.json
src/test/java/it/micheledichio/moneytransfers/test/: PathAvailableUtil.java  RouteBuilderTest.java
src/test/java/it/micheledichio/moneytransfers/test/route/accounts/: GetAccountByNumberRouteTest.java  GetAccountsRouteTest.java  PostAccountRouteTest.java  PutAccountRouteTest.java
src/test/java/it/micheledichio/moneytransfers/test/route/countries/: GetCountriesRouteTest.java  GetCountryByCodeRouteTest.java
src/test/java/it/micheledichio/moneytransfers/test/route/currencies/: GetCurrenciesRouteTest.java  GetCurrencyByCodeRouteTest.java
src/test/java/it/micheledichio/moneytransfers/test/route/rates/: GetRateByIdRouteTest.java  GetRatesRouteTest.java
src/test/java/it/micheledichio/moneytransfers/test/route/transfers/: GetTransferByIdRouteTest.java  GetTransfersBySenderRouteTest.java  GetTransfersRouteTest.java  PostTransferRouteTest.java
src/test/java/it/micheledichio/moneytransfers/test/service/: AccountServiceTest.java  CountryServiceTest.java  CurrencyServiceTest.java  RateServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/java/it/micheledichio/moneytransfers/test/util/: HandleParamTest.java
src/test/java/it/micheledichio/revolut/moneytransfers/test/: PathAvailableUtil.java  RouteBuilderTest.java
(+33 files in other folders)
